RVO - Assignment
	Need to Build in 2 configurations:
	DEBUG, RELEASE

Configuration:  DEBUG

        ****************************************
        **      Framework: 3.79               **
        **   C++ Compiler: 192930146          **
        **  Tools Version: 14.29.30133        **
        **    Windows SDK: 10.0.20348.0       **
        **   Mem Tracking: enabled            **
        **           Mode: x86 Debug          **
        ****************************************

        --------------------------------
            Memory Tracking: start()    
        --------------------------------

        ------ Testing DEBUG ----------


         A: 35020.148438 131208.890625 
        AA: 35020.148438 131208.890625 

           No_RVO: 0.979643 s
        using_RVO: 0.495128 s
            Ratio: 1.978564 

         PASSED: RVO_Timing_Test 

          --- Tests Results ---    

        [x86 Debug] Ignored: 0
        [x86 Debug]  Passed: 1
        [x86 Debug]  Failed: 0

           Test Count: 1
         Indiv Checks: 12
                 Mode: x86 Debug 

        -----------------

        --------------------------------
            Memory Tracking: passed 
        --------------------------------
            Memory Tracking: end()      
        --------------------------------


Configuration:  RELEASE

	--> Don't worry it should around slightly better than ~1.10 ratio

        ****************************************
        **      Framework: 3.79               **
        **   C++ Compiler: 192930146          **
        **  Tools Version: 14.29.30133        **
        **    Windows SDK: 10.0.20348.0       **
        **   Mem Tracking: --> DISABLED <--   **
        **           Mode: x86 Release        **
        ****************************************

        ------------------- Testing RELEASE ----------------------

         A: 199849.937500 793485.250000 
        AA: 199849.937500 793485.250000 

           No_RVO: 1.087532 s
        using_RVO: 0.810388 s
            Ratio: 1.341989 

         PASSED: RVO_Timing_Test 

          --- Tests Results ---    

        [x86 Release] Ignored: 0
        [x86 Release]  Passed: 1
        [x86 Release]  Failed: 0

           Test Count: 1
         Indiv Checks: 12
                 Mode: x86 Release 

        -----------------


--- End of file ---
