
****************************************
**      Framework: 3.78               **
**   C++ Compiler: 192930146          **
**  Tools Version: 14.29.30133        **
**    Windows SDK: 10.0.20348.0       **
**   Mem Tracking: enabled            **
**           Mode: x86 Debug          **
****************************************

--------------------------------
    Memory Tracking: start()    
--------------------------------

------ Testing DEBUG ----------

 PASSED: Lerp_Tests_Test 
 PASSED: Matrix_Vect_Test 
 PASSED: Triangle_Test 
 PASSED: Vect_Matrix_Test 
 PASSED: Matrix_Matrix_Test 
 PASSED: Row_Tests_Test 
 PASSED: Col_Tests_Test 

  --- Tests Results ---    

[x86 Debug] Ignored: 0
[x86 Debug]  Passed: 7
[x86 Debug]  Failed: 0

   Test Count: 7
 Indiv Checks: 132
         Mode: x86 Debug 

-----------------

Performance tests: 
    Begin()

---------- Matrix ----------------
         Matrix Orig: 1.43012 s    :-6515.140625 -9062.146484 7572.377930 -0.040000
                                   :10878.101562 15130.732422 -12643.317383 0.070000
                                   :6515.140625 9062.146484 -7572.377930 0.040000
                                   :-1538.611328 -2140.107910 1788.285156 -0.010000
                SIMD: 1.41569 s    :-6515.140625 -9062.146484 7572.377930 -0.040000
                                   :10878.101562 15130.732422 -12643.317383 0.070000
                                   :6515.140625 9062.146484 -7572.377930 0.040000
                                   :-1538.611328 -2140.107910 1788.285156 -0.010000
         Matrix SIMD: 1.415691 s ---> Unit Test Passed
               Ratio: 1.010191

---------- Vect * Matrix ----------------
  Vect * Matrix Orig: 1.660610 s   :6843.329102 9518.589844 -7954.268555 0.040000
                SIMD: 1.859512 s   :6843.329102 9518.589844 -7954.268555 0.040000
             vM SIMD: 1.859512 s ---> Unit Test Passed
               Ratio: 0.893035

---------- Matrix * Vect ----------------
  Matrix * Vect Orig: 1.664021 s   :6515.140625 9062.146484 -7572.377930 0.040000
                SIMD: 1.591097 s   :6515.140625 9062.146484 -7572.377930 0.040000
             Mv SIMD: 1.591097 s ---> Unit Test Passed
               Ratio: 1.045833

---------- LERP ----------------
           LERP Orig: 3.125528 s   :16.183453 75.259201 34.153076 39.996334
                SIMD: 1.108089 s   :16.183453 75.259201 34.153076 39.996334
           LERP SIMD: 1.108089 s ---> Unit Test Passed
               Ratio: 2.820646

---------- TRIANGLE ----------------
       Triangle Orig: 0.691994 s   :901.029156 
                SIMD: 0.668029 s   :901.029156 
       Triangle SIMD: 0.668029 s ---> Unit Test Passed
               Ratio: 1.035875

---------- rowMajor ----------------
       rowMajor Orig: 1.182230 s   :2.688214 2.448029 4.739550 0.747000
                SIMD: 2.227261 s   :2.688214 2.448029 4.739550 0.747000
       rowMajor SIMD: 2.227261 s ---> Unit Test Passed 
               Ratio: 0.530800

---------- colMajor ----------------
       colMajor Orig: 2.521313 s    :1.334378 2.824099 4.656514 1.313000
                SIMD: 1.267725 s    :1.334379 2.824100 4.656515 1.313000
       colMajor SIMD: 1.267725 s ---> Unit Test Passed
               Ratio: 1.988849

Performance tests: done() 


--------------------------------
    Memory Tracking: passed 
--------------------------------
    Memory Tracking: end()      
--------------------------------
