--- NOT LOAD in PLACE ---



****************************************
**      Framework: 3.78               **
**   C++ Compiler: 192930146          **
**  Tools Version: 14.29.30133        **
**    Windows SDK: 10.0.20348.0       **
**   Mem Tracking: enabled            **
**           Mode: x86 Debug          **
****************************************

--------------------------------
    Memory Tracking: start()    
--------------------------------

------ Testing DEBUG ----------

Original linked list---------------------------
   Finding Key: 0.360200 ms
 (Proof)   key: 0x7F9E1B10  x:657018931 y:1315507706 z:1847085303 flag:1

 PASSED: CreateList_Test_Enable_Test 
 PASSED: Insert_Test_Enable_Test 
 PASSED: Merge_Test_Enable_Test 
 PASSED: Combo_Test_Enable_Test 
 PASSED: WriteToFile_Test_Enable_Test 
 PASSED: ReadFromFile_Test_Enable_Test 

  --- Tests Results ---    

[x86 Debug] Ignored: 0
[x86 Debug]  Passed: 5
[x86 Debug]  Failed: 0

   Test Count: 5
 Indiv Checks: 73
         Mode: x86 Debug 

-----------------

Creation of original List: 11.740500 ms

       Insertion Time: 1698.888794 ms
           Merge Time: 6.212300 ms

Merge_Vs_Insert Ratio: 273.471771 faster

           Combo Time: 5.130300 ms   Cutoff length: 96

 Combo_Vs_Merge Ratio: 1.210904 faster

    Time to create File: 6.828500 ms  
  Time to recreate list: 5.130400 ms  

  Verify Time: 0.846500 ms  Result: 1

--------------------------------
    Memory Tracking: passed 
--------------------------------
    Memory Tracking: end()      
--------------------------------




****************************************
**      Framework: 3.78               **
**   C++ Compiler: 192930146          **
**  Tools Version: 14.29.30133        **
**    Windows SDK: 10.0.20348.0       **
**   Mem Tracking: --> DISABLED <--   **
**           Mode: x86 Release        **
****************************************

------------------- Testing RELEASE ----------------------

Original linked list---------------------------
   Finding Key: 0.109600 ms
 (Proof)   key: 0x7F9E1B10  x:657018931 y:1315507706 z:1847085303 flag:1

 PASSED: CreateList_Test_Enable_Test 
 PASSED: Insert_Test_Enable_Test 
 PASSED: Merge_Test_Enable_Test 
 PASSED: Combo_Test_Enable_Test 
 PASSED: WriteToFile_Test_Enable_Test 
 PASSED: ReadFromFile_Test_Enable_Test 

  --- Tests Results ---    

[x86 Release] Ignored: 0
[x86 Release]  Passed: 5
[x86 Release]  Failed: 0

   Test Count: 5
 Indiv Checks: 73
         Mode: x86 Release 

-----------------

Creation of original List: 4.331300 ms

       Insertion Time: 1318.674561 ms
           Merge Time: 4.348000 ms

Merge_Vs_Insert Ratio: 303.283020 faster

           Combo Time: 3.553500 ms   Cutoff length: 96

 Combo_Vs_Merge Ratio: 1.223582 faster

    Time to create File: 4.792200 ms  
  Time to recreate list: 2.865800 ms  

  Verify Time: 0.458800 ms  Result: 1


