<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BucketMan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~BucketMan" Hidden="true" />
      <Method Name="BucketMan" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="privAddToFront" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgACgAAAI=</HashCode>
      <FileName>BucketMan.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bucket">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Bucket::name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bucket.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAQAAIAIAAACAAAgAAgNEAE=</HashCode>
      <FileName>Bucket.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
      <Field Name="pMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Item">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Item::name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQABAAAQCAAAAAAAAAAAAQEAIAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poData" />
      <Field Name="pBucket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Data::name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\code\keenan2021winter_csc461\instructor\Assignments\Final_W2021\Final_W2021_Answers\Final_ReadOnly\Data.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAQAAAAAABAAAAAiAAAAAAA=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>