<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A2AEk4EqCrBsCEBAAOMIIAAyEEUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LocalData" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>C:\code\keenan2022fall_csc461\instructor\Assignments\Final_W2021\Final_F2022\Final_F2022_to_Student\Final\LocalData.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vect" />
    </ShowAsAssociation>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>